<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cls1{
            background-color: rgb(46, 59, 59);
            padding: 30px;
        }
        .cls2{
            background-color:pink;
            width:43%;
            padding:10px;
            border-radius: 5px;
            margin:10px ;
            display:inline-block;
        }
        .cls3{
            background-color: rgb(18, 18, 19);
            
            color:aliceblue;
            border-radius: 500px;
            width: 43%;
            height: auto;
            margin: 10px 10px;
            
        }
        .cls4{
            background-color: pink;
            width: 43%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin:10px;
            display:inline-block;
        }
        .cls5{
            background-color: azure;
            width: 20%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            display:inline-block;
        }
        .cls6{
            background-color: beige;
            width: 43%;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
            display:inline-block;
        }
        
    </style>
</head>
<body>
    <div class="cls1">
        <div class="cls2">
           <center> <h1>PHP</h1>
                <p>A Web Server Programming Language</p>
            <button class="cls3">Learn PHP</button>
        </div>
        <div class="cls2" style="background-color: yellow;">
            <center> <h1>JQUERY</h1>
                 <p>A Web Server Programming Language</p>
             <button class="cls3">Learn JQUERY</button>
         </div>
         <div class="cls2" style="background-color:rgb(188, 188, 196) ;">
            <center> <h1>JAVA</h1>
                 <p>A Web Server Programming Language</p>
             <button class="cls3">Learn JAVA</button>
         </div>
         <div class="cls2" style="background-color: aliceblue;">
            <center> <h1>C++</h1>
                 <p>A Web Server Programming Language</p>
             <button class="cls3">Learn C++</button>
         </div>
         <div class="cls2" style="background-color: bisque;">
            <center> <h1>C</h1>
                 <p>A Web Server Programming Language</p>
             <button class="cls3">Learn C</button>
         </div>
         <div class="cls2" style="background-color: aqua;">
            <center> <h1>PYTHON</h1>
                 <p>A Web Server Programming Language</p>
             <button class="cls3">Learn PYTHON</button>
         </div>
         <div class="cls4">
            <h1>BOOTSTRAP</h1>
         </div>
         <div class="cls4" style="background-color: rgb(197, 77, 77);">
            <h1>C#</h1>
            
         </div>
         <div class="cls5">
            <h1>R</h1>
         </div>
         <div class="cls5" style="background-color: bisque;">
            <h1>Kotlin</h1>
         </div>
         <div class="cls5" style="background-color: aqua;">
            <h1>NodeJs</h1>
         </div>
         <div class="cls5" style="background-color: blueviolet;">
            <h1>React</h1>
         </div>
         <div class="cls5" style="background-color: greenyellow;">
            <h1>Json</h1>
         </div>
         <div class="cls5" style="background-color: rgb(184, 125, 53);">
            <h1>Veu</h1>
         </div>
         <div class="cls5" style="background-color: rgb(101, 126, 126);">
            <h1>MySql</h1>
         </div>
         <div class="cls5" style="background-color: rgb(199, 185, 212);">
            <h1>Xml</h1>
         </div>
         <div class="cls5" style="background-color: aqua;">
            <h1>Saas</h1>
         </div>
         <div class="cls5" style="background-color: blueviolet;">
            <h1>Icon</h1>
         </div>
         <div class="cls5" style="background-color: greenyellow;">
            <h1>Rwd</h1>
         </div>
         <div class="cls5" style="background-color: rgb(184, 125, 53);">
            <h1>Graphics</h1>
         </div>
         <div class="cls5" style="background-color: rgb(101, 126, 126);">
            <h1>Svg</h1>
         </div>
         <div class="cls5" style="background-color: rgb(199, 185, 212);">
            <h1>Canvas</h1>
         </div>
         <div class="cls5">
            <h1>RassberryPi</h1>
         </div>
         <div class="cls5" style="background-color: bisque;">
            <h1>Cyber Security</h1>
         </div>
         <div class="cls5" style="background-color: aqua;">
            <h1>Colors</h1>
         </div>
         <div class="cls5" style="background-color: blueviolet;">
            <h1>Git</h1>
         </div>
         <div class="cls5" style="background-color: greenyellow;">
            <h1>Numpy</h1>
         </div>
         <div class="cls5" style="background-color: rgb(184, 125, 53);">
            <h1>Pandas</h1>
        </div>
        <div class="cls5" style="background-color: rgb(184, 125, 53);">
            <h1>Datascience</h1>
         </div>
         <div class="cls5" style="background-color: rgb(101, 126, 126);">
            <h1>Go</h1>
         </div>
         <div class="cls5" style="background-color: rgb(199, 185, 212);">
            <h1>Django</h1>
         </div>
         <div class="cls5">
            <h1>Mango Dbs</h1>
         </div>
         <div class="cls6" style="background-color: rgb(184, 125, 53);">
            <h1>Excel</h1>
         </div>
         <div class="cls6" style="background-color: rgb(27, 187, 48);">
            <h1>DSA Data Structure Algorithms</h1>
         </div>
         <div class="cls6" style="background-color: rgb(154, 184, 48);">
            <h1>Machine Learning</h1>
         </div>
         <div class="cls6" style="background-color: rgb(226, 236, 236);">
            <h1>Artificial Intelligence</h1>
         </div>
         
            
    </div>
</body>
</html>